{
  "name": "vrcft",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k \"pnpm --filter frontend dev\" \"pnpm --filter electron start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
