{
  "name": "electron",
  "private": true,
  "version": "1.0.0",
  "description": "VRCFT",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "cross-env": "7.0.3",
    "pnpm": "10.8.1"
  },
  "build": {
    "electronVersion": "35.1.5",
    "forceCodeSigning": false,
    "asar": false,
    "files": [
      "main.js",
      "node.exe",
      { "from": "../frontend/server.js", "to": "frontend/server.js" },
      { "from": "../frontend/.next", "to": "frontend/.next" },
      { "from": "../frontend", "to": "frontend" },
      { "from": "../frontend/node_modules", "to": "frontend/node_modules" }
    ],
    "extraResources": [
      "node.exe"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "assets/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "35.1.5",
    "electron-builder": "26.0.12"
  }
}
